# automationTask_Vois

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  P01_Homepage.java  Scrollable.java
src/main/java/util/: JSONdata.java
src/main/java/util/driver/: DriverFactory.java
src/test/java/testCases/: BaseTest.java  T01_AutomationTask.java
src/test/resources/: config.properties
src/test/resources/testData/: testData.json
